<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RejectedRequestsPage">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome Administrator"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="26dp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            app:layout_constraintEnd_toEndOf="@+id/welcomeText"
            app:layout_constraintStart_toStartOf="@+id/welcomeText"
            tools:layout_editor_absoluteY="667dp" />

        <Button
            android:id="@+id/Move2RegReq"
            android:layout_width="184dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="624dp"
            android:textSize="10dp"
            android:text="Registration Requests"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/Move2RejectReq"
            android:layout_width="180dp"
            android:layout_height="41dp"
            android:textSize="10dp"
            android:text="Rejected Requests"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="66dp" />


</androidx.constraintlayout.widget.ConstraintLayout>