<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landingPage"
    android:theme="@style/Base.Theme.Otams"
    android:exported="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".LandingPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/getStarted"
            android:layout_width="156dp"
            android:layout_height="63dp"
            android:layout_marginStart="127dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="128dp"
            android:backgroundTint="@color/off_white"
            android:text="Get Started"
            android:textColor="@color/burgundy_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headingLanding" />

        <TextView
            android:id="@+id/headingLanding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Tutor Academy"
            android:textColor="@color/off_white"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/getStarted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subheadingLanding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="235dp"
            android:layout_marginBottom="2dp"

            android:fontFamily="@font/poppins_regular"
            android:text="Welcome to"
            android:textColor="@color/off_white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/headingLanding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>

