<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_silver"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="28dp">

        <ImageView
            android:layout_width="127dp"
            android:layout_height="138dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/logo_of_the_app" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otams"
                android:textColor="@color/dark_gunmetal"
                android:textSize="32sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-38dp"
        app:cardCornerRadius="28dp"
        android:layout_alignParentBottom="true"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@color/light_slate_gray"
        app:strokeWidth="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Online Tutor!"
                android:textColor="@color/dark_gunmetal"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please choose your user type"
                android:textColor="@color/dark_gunmetal"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:alpha="0.7"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStudent"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Are you a student?"
                android:textAllCaps="false"
                android:textColor="@color/pale_silver"
                android:fontFamily="sans-serif-medium"
                app:cornerRadius="32dp"
                android:layout_marginTop="64dp"
                android:backgroundTint="@color/deep_dumpling"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTutor"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Are you a tutor?"
                android:textAllCaps="false"
                android:textColor="@color/dark_gunmetal"
                android:fontFamily="sans-serif-medium"
                app:cornerRadius="32dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/light_slate_gray"/>


            <TextView
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I'm neither"
                android:textColor="@color/dark_gunmetal"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:layout_gravity="end"/>

        </LinearLayout>



</com.google.android.material.card.MaterialCardView>


</RelativeLayout>